############# SERVER CONFIGURATION #############
server.port = ${port:9090}
############# GENERAL CONFIGURATION #############
configuration.exceptionControllerAdvice.showStackTrace = true
configuration.webConfiguration.allowedOrigins = *
configuration.webConfiguration.allowedMethods = GET,POST,PATCH
############# DATABASE CONFIGURATION #############
configuration.DBConfiguration.databaseHost=localhost
configuration.DBConfiguration.databasePort=27017
configuration.DBConfiguration.databaseName=scrapend
configuration.DBConfiguration.username=
configuration.DBConfiguration.password=
############# SCHEDULER CONFIGURATION #############
configuration.application.corePoolSize = 2
configuration.application.maxPoolSize = 2
configuration.application.queueCapacity = 500
configuration.application.threadNamePrefix = SCRAPEND-
configuration.application.schedulerPoolSize = 10
